#Remove this line before deploying

=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1368953448:AAFH83bTB0VTjBV2_b-eEOwmWejQ1PbYZqg"
GDRIVE_FOLDER_ID = "1X9yY4Yy5NAj8biSrCgVD1jWs8ZWtpXZ7"
TELEGRAPH_TOKEN = "2197fb6e5f9dacb43faaf4b411caa67c4c3fc5de19cb8cc4c37b24cf2295"
OWNER_ID = 126354368
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1111442
TELEGRAM_HASH = "96a818e296482351c4e471e7e92b35f1"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "true"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
